<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>

<div class="layui-body">
    <div class="layui-form" style="text-align: center;width: 80%">
        <form class="layui-form" onsubmit="return false">
            <div class="layui-form-item">
                <label class="layui-form-label">管理员ID</label>
                <div class="layui-input-block">
                    <input type="text" id="update_adminID" name="update_adminID" lay-verify="" placeholder=""
                           autocomplete="off" disabled="disabled"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="password" id="update_password" name="update_password" lay-verify="" placeholder=""
                           autocomplete="off" disabled="disabled"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">姓名</label>
                <div class="layui-input-block">
                    <input type="text" id="update_name" name="update_name" lay-verify="" placeholder="请输入姓名"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">角色</label>
                <div class="layui-input-block">
                    <input type="text" id="update_role" name="update_role" lay-verify="" placeholder=""
                           autocomplete="off" disabled="disabled"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">电话</label>
                <div class="layui-input-block">
                    <input type="text" id="update_tel" name="update_tel" lay-verify="" placeholder="请输入地址"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" onclick="userInfo_submit()">确认
                    </button>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="button" class="layui-btn" onclick="cancle()" value="取消">
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    layui.use('form', function () {
        var form = layui.form;
    });

    function logout() {
        window.location.href = "/logout";
    }

    function login() {
        window.location.href = "/user_login";
    }

    function register() {
        window.location.href = "/register";
    }

    function child(object) {
        $("#update_adminID").attr("value", object.adminId);
        $("#update_role").attr("value", object.role);
        $("#update_tel").attr("value", object.tel);
        $("#update_name").attr("value", object.name);
        $("#update_password").attr("value", object.password);
    }

    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });

    function cancle() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index);
        parent.location.href = '/admin/admin_login?username=' + $("#update_adminID").val() + '&password=' + $("#update_password").val();
    }

    function userInfo_submit() {
        var updateAdmin = {
            adminId: $("#update_adminID").val(), password: $("#update_password").val(),
            name: $("#update_name").val(), tel: $("#update_tel").val(), role: $("#update_role").val()
        };
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url: "/admin/changeAdmin_info",    //请求的url地址
            dataType: "json",   //返回格式为json
            async: true,//请求是否异步，默认为异步，这也是ajax重要特性
            data: JSON.stringify(updateAdmin),    //参数值
            type: "POST",   //请求方式
            success: function (req) {
                if (req == 1) {
                    alert("修改成功!")
                    cancle();
                } else {
                    alert("更新失败,可能重名！");
                }
                //请求成功时处理
            },
            complete: function () {
                //请求完成的处理
            },
            error: function () {
                alert("error")
                //请求出错处理
            }
        });
    }

</script>
</body>
</html>
