<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo" style="font-size: larger">公安预警系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
            </li>
            <li class="layui-nav-item">
                <a th:text="${session.admin.getName()}" href="javascript:;">
                </a>
                <dl class="layui-nav-child">
                    <dd><a id="adminInfo" href="#">基本资料</a></dd>
                    <dd><a id="changePSW" href="#">修改密码</a></dd>
                    <dd><a id="adminOff" href="#">注销账户</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a onclick="logout()">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">用户信息管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="findUser()">查找账户</a></dd>
                        <dd><a href="javascript:;" onclick="batchAdd_user()">批量添加</a></dd>
                        <dd><a href="javascript:;" onclick="Alluser_info()">全部用户</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">警局信息管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="police_info()">全部警局信息</a></dd>
                        <dd><a href="javascript:;" onclick="find_police()">按条件查找</a></dd>
                        <dd><a href="javascript:;" onclick="batchAdd_police()">批量添加</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">管理员账户管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="admin_info()">全部管理员信息</a></dd>
                        <dd><a href="javascript:;" onclick="find_admin()">按条件查找</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <iframe id="mainIframe" src="/views/admin/user_info/Alluser_info.html"
                style="width: 100%;height: 100%"></iframe>
    </div>

    <div class="layui-footer" style="text-align: center">
        <input id="adminID" disabled="disabled" th:value="${session.admin.getAdminId()}" style="display: none">
        <!-- 底部固定区域 -->
        © 公安预警系统 - 全国公安预警数据
    </div>
</div>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
    });

    function logout() {
        window.location.href = "/logout";
    }

    function findUser() {
        $("#mainIframe", parent.document.body).attr("src", "/views/admin/user_info/find_user.html")
    }

    function batchAdd_user() {
        $("#mainIframe", parent.document.body).attr("src", "/views/admin/user_info/batchAdd_user.html")
    }

    function Alluser_info() {
        $("#mainIframe", parent.document.body).attr("src", "/views/admin/user_info/Alluser_info.html")
    }

    function find_police() {
        $("#mainIframe", parent.document.body).attr("src", "/views/admin/police_info/find_police.html")
    }

    function batchAdd_police() {
        $("#mainIframe", parent.document.body).attr("src", "/views/admin/police_info/batchAdd_police.html")
    }

    function police_info() {
        $("#mainIframe", parent.document.body).attr("src", "/views/admin/police_info/police_info.html")
    }

    function admin_info() {
        $("#mainIframe", parent.document.body).attr("src", "/views/admin/admin_info/admin_info.html")
    }

    function find_admin() {
        $("#mainIframe", parent.document.body).attr("src", "/views/admin/admin_info/find_admin.html")
    }

    $("#adminInfo").on('click', function () {
        layui.define('table', function () {
            var index = layer.open({
                type: 2,
                content: '/views/admin/adminInfo.html',
                area: ['1000px', '550px'],
                maxmin: true,
                success: function (layero, index) {
                    var iframe = window['layui-layer-iframe' + index];
                    $.ajax({
                        type: 'post',
                        url: '/admin/selectAdmin_info?adminID=' + $("#adminID").val(),
                        success: function (request) {
                            iframe.child(request);
                        }
                    })
                }
            });
        })
    })
    $("#changePSW").on('click', function () {
        layui.define('table', function () {
            var index = layer.open({
                type: 2,
                content: '/views/admin/changePSW.html',
                area: ['1000px', '550px'],
                maxmin: true,
                success: function (layero, index) {
                    var iframe = window['layui-layer-iframe' + index];
                    $.ajax({
                        type: 'post',
                        url: '/admin/selectAdmin_info?adminID=' + $("#adminID").val(),
                        success: function (request) {
                            iframe.child(request);
                        }
                    })
                }
            });
        })
    })
    $("#adminOff").on('click', function () {
        $.ajax({
            type: 'post',
            url: '/admin/adminOff?adminID=' + $("#adminID").val(),
            success: function (request) {
                if (request == 1) {
                    alert("注销成功！");
                    window.location.href = '/logout';
                }
            }
        })
    })
</script>
</body>
</html>