<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body style="background-color:tan">
<!--    预警信息添加-->
<form id="add_waring_info_form" class="layui-form" method="post" lay-filter="component-form-group"
      onsubmit="return false" style="width: 80%;margin-top: 10%;margin-left: 10%">
    <div class="layui-form-item">
        <label class="layui-form-label">标题：</label>
        <div class="layui-input-block">
            <input type="text" class="layui-input" id="add_waring_info_title"
                   name="add_waring_info_title"
                   placeholder="输入要发布信息的标题">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">预警等级：</label>
        <div class="layui-input-block">
            <select id="add_grade" name="add_grade" lay-verify="required">
                <option value="0">请选择预警等级</option>
                <option value="1">一</option>
                <option value="2">二</option>
                <option value="3">三</option>
                <option value="4">四</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">内容:</label>
        <div class="layui-input-block">
                    <textarea id="add_waring_info" class="layui-textarea"
                              name="add_waring_info"></textarea>
        </div>
    </div>
    <div class=" layui-form-item" style="text-align: center">
        <button class="layui-btn" lay-submit=""
                lay-filter="add_waring_info_submit">发布
        </button>
    </div>
</form>
<script>
    layui.define(['form', 'layedit'], function () {
        var edit = layui.layedit;
        var index = edit.build('add_waring_info');
        var form = layui.form;
        //监听提交
        form.on('submit(add_waring_info_submit)', function (data) {
            if ($("#add_grade").val() == 0) {
                alert("请选择预警等级！");
                return;
            }
            if ($("#add_waring_info_title").val() == '' || $("#edit_waring_info").val() == '') {
                alert("标题或者内容不能为空！");
                return;
            }
            var data = {
                    wTitle: $("#add_waring_info_title").val(), wContent: edit.getContent(index),
                    grade: $("#add_grade").val(), publishOrganId: $("#policeId", parent.document).val(),
                }
            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                url: "/police/add_waring_info",    //请求的url地址
                dataType: "json",   //返回格式为json
                async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                data: JSON.stringify(data),    //参数值
                type: "POST",   //请求方式
                success: function (req) {
                    if (req == 1) {
                        alert("发布成功");
                        $("#add_waring_info_form")[0].reset();
                        edit.build('add_waring_info');
                    } else {
                        alert("发布失败，请检查标题是否重名！")
                    }
                }
                , error: function () {
                    alert("发布失败");
                }
            })
        });
    });

</script>
</body>
</html>