<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body">
        <table class="layui-table" id="waring_info" lay-filter="waring_info"></table>
    </div>
</div>
<!--waring_info表头工具栏-->
<script type="text/html" id="waring_info_menu_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="deleteSelected">删除选中</button>
        <button class="layui-btn layui-btn-sm" lay-event="reload">刷新</button>
    </div>
</script>
<!--waring_info工具栏-->
<script type="text/html" id="waring_info_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</button>
    </div>
</script>
<script>
    layui.define(['upload', 'form', 'table', 'element', 'layedit'], function () {
        var edit = layui.layedit;
        //设置文本编辑
        edit.set({
            uploadImage: {
                url: '' //接口url
                , type: 'post' //默认post
            }
        });//注意：edit.set 一定要放在 build 前面，否则配置全局接口将无效。
        var index = edit.build('edit_waring_info');
        var element = layui.element;//折叠面板需要
        var $ = layui.jquery;
        var table = layui.table;
        var form = layui.form;
        var upload = layui.upload;
        //waring_info_table渲染
        table.render({
            elem: '#waring_info'
            , url: '/police/selectAll_waring_info'
            , page: true
            , toolbar: '#waring_info_menu_bar'
            , align: "center"
            , id: 'waring_info'
            , cols: [
                [//表头
                    {fixed: 'left', type: 'checkbox'}
                    , {field: 'waringId', title: '序号', width: 100}
                    , {field: 'wTitle', title: '标题', width: 240, sort: true}
                    , {field: 'wPdate', title: '发布日期', width: 150, sort: true,
                    templet: '<div>{{layui.util.toDateString(d.wPdate, "yyyy-MM-dd") }}</div>'}
                    , {field: 'grade', title: '预警等级', width: 90, sort: true}
                    , {field: 'publishOrganId', title: '发布组织', width: 130, sort: true}
                    , {field: 'wContent', title: '预警内容', width: 130, sort: true}
                    , {field: 'right', title: '操作', toolbar: '#waring_info_bar'}
                ]
            ], done: function () {
            }
        });
        //waring_info_table头工具栏事件
        table.on('toolbar(waring_info)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case'reload':
                    table.reload('waring_info', {
                        url: '/police/selectAll_waring_info' //数据接口
                    });
                    layer.msg("刷新成功!");
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;
                case 'deleteSelected':
                    var data = checkStatus.data;
                    // alert(JSON.stringify(data));
                    $.ajax({
                        url: "/police/deleteSelectedWaring_info",    //请求的url地址
                        type: "POST",   //请求方式
                        async: false,//请求是否异步，默认为异步，这也是ajax重要特性
                        data: JSON.stringify(data),    //参数值
                        dataType: "json",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        beforeSend: function () {
                            //请求前的处理
                        },
                        success: function (req) {
                            //请求成功时处理
                            if (req == data.length) {
                                layer.msg("删除成功!");
                                table.reload('waring_info', {
                                    url: '/police/selectAll_waring_info' //数据接口
                                });

                            } else if (req == 0) {
                                layer.msg("删除失败");
                            } else if (req != 0 && req != data.length) {
                                layer.msg("选中行中有外键约束，无外键约束的都已经删除");
                            }
                        },
                        complete: function () {
                            //请求完成的处理
                        },
                        error: function () {
                            alert("未知错误");
                            //请求出错处理
                        }
                    })
                    break;
            }
            ;
        });
        //waring_info_table工具条监听 删除
        table.on('tool(waring_info)', function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    var del = {waringId: obj.data.waringId};
                    $.ajax({
                        url: "/police/deleteWaring_info",    //请求的url地址
                        type: "POST",   //请求方式
                        async: false,//请求是否异步，默认为异步，这也是ajax重要特性
                        data: del,    //参数值
                        dataType: "json",
                        beforeSend: function () {
                            //请求前的处理
                        },
                        success: function (req) {
                            if (req == 1) {
                                obj.del();
                                layer.close(index);
                                layer.msg("删除成功");
                                //请求成功时处理
                            } else if (req == 0) {
                                alert("该用户有其他未处理的申请，不能删除");
                            }
                        },
                        complete: function () {
                            //请求完成的处理
                        },
                        error: function () {
                            alert("未知错误");
                            //请求出错处理
                        }

                    })

                });
            }
        });
    });
</script>
</body>
</html>