<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body" style="width: 50%;margin-left: 20%">
        <table class="layui-table" id="read_history" lay-filter="read_history"></table>
    </div>
</div>
</body>
<script>
    layui.use('table', function () {
        var table = layui.table;
        table.render({
            elem: '#read_history'
            , url: '/police/selectAll_read_history'
            , page: true
            , align: "center"
            , id: 'read_history'
            , cols: [
                [//表头
                    {field: 'waringId', title: '预警信息ID', width: 100}
                    , {field: 'readUser', title: '阅读者', width: 240, sort: true}
                    , {
                    field: 'readTime', title: '阅读日期', width: 150, sort: true,
                    templet: '<div>{{layui.util.toDateString(d.readTime, "yyyy-MM-dd") }}</div>'
                },
                ]
            ]
        });
    })
</script>
</html>