<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px; align-items: center">
    <legend>阅读情况搜索</legend>
</fieldset>
<div class="layui-form layui-card-header layuiadmin-card-header-auto">
    <form class="layui-form" lay-filter="component-form-group" id="search_submits"
          onsubmit="return false">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-input-block" style="margin-top: 2%">
                <label class="layui-form-label">预警标题:</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" id="readTitle_search"
                           name="readTitle_search"
                           placeholder="输入要查询预警信息的标题">
                </div>
            </div>

            <div class="layui-input-block" style="margin-top: 2%">
                <label class="layui-form-label">发布时间:</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" id="readDate_search" name="readDate_search">
                </div>
            </div>
            <div class="layui-input-block" style="text-align: center;margin-top: 2%">
                <button class="layui-btn" lay-submit="" lay-filter="search_submit">查询
                </button>
            </div>
        </div>
    </form>
</div>
<div class="layui-card">
    <div class="layui-card-body" style="width: 50%;margin-left: 20%;margin-top: 13%">
        <table class="layui-table" id="read_history" lay-filter="read_history"></table>
    </div>
</div>
</body>
<script>
    layui.define(['table', 'laydate','form'], function () {
        var form = layui.form;
        var laydate = layui.laydate;
        laydate.render({
            elem: '#readDate_search' //指定元素
        });
        var table = layui.table;

        form.on('submit(search_submit)', function (data) {
            table.render({
                elem: '#read_history'
                , url: '/police/select_read_historyByCondition?readTitle_search='+data.field.readTitle_search+
                    '&readDate_search='+data.field.readDate_search
                , page: true
                , align: "center"
                , id: 'read_history'
                , cols: [
                    [//表头
                        {field: 'waringId', title: '预警信息ID', width: 100}
                        , {field: 'readUser', title: '阅读者', width: 240, sort: true}
                        , {field: 'readTime', title: '阅读日期', width: 150, sort: true,
                        templet: '<div>{{layui.util.toDateString(d.readTime, "yyyy-MM-dd") }}</div>'
                    },
                    ]
                ]
            });
        })
    })
</script>
</html>