<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body" style="width: 80%;margin-left: 10%">
        <table class="layui-table" id="admin_info" lay-filter="admin_info"></table>
    </div>
</div>
<!--admin_info表头工具栏-->
<script type="text/html" id="admin_info_menu_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="reload">刷新</button>
        <button class="layui-btn layui-btn-normal layui-btn-sm" lay-event="addPolice">增加管理员信息</button>
    </div>
</script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
    });
    layui.define(['table', 'form'], function () {
        var table = layui.table;
        var form = layui.form;
        //admin_info_table渲染
        table.render({
            elem: '#admin_info'
            , url: '/admin/selectAll_admin_info' //数据接口
            , page: true
            , align: "center"
            , toolbar: "#admin_info_menu_bar"
            , id: 'admin_info'
            , cols: [
                [ //表头
                    {field: 'adminId', title: '管理员ID', width: 150, sort: true}
                    , {field: 'password', title: '密码', width: 100}
                    , {field: 'name', title: '姓名', width: 170,}
                    , {field: 'role', title: '角色', width: 100}
                    , {field: 'tel', title: '电话', width: 150, sort: true}
                ]
            ]
            , done: function (res, curr, count) {
            }
        });
        table.on('toolbar(admin_info)', function (obj) {
            switch (obj.event) {
                case 'reload':
                    table.reload('admin_info', {
                        url: '/admin/selectAll_admin_info' //数据接口
                    });
                    layer.msg("刷新成功!");
                    break;
                case 'addPolice':
                    var index = layer.open({
                        type: 2,
                        content: 'insertAdmin.html',
                        area: ['1000px', '550px'],
                        maxmin: true,
                        success: function (layero, index) {
                        }
                    });
                    break;
            }
        });
    });
</script>
</body>
</html>