<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-card">
    <div class="layui-form layui-card-header layuiadmin-card-header-auto" style="margin-top: 8%">
        <form class="layui-form" lay-filter="component-form-group" id="search_submits"
              onsubmit="return false" style="padding: 2%">
            <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                <div class="layui-inline">
                    <label class="layui-form-label">管理员ID：</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="adminID_search"
                               name="adminID_search"
                               placeholder="输入要查询的管理员ID" width="200px">
                    </div>
                </div>
                或者
                <div class="layui-inline">
                    <label class="layui-form-label">姓名:</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="name_search" name="name_search"
                               placeholder="输入要查询管理员的姓名" width="200px">
                    </div>
                </div>

                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="search_submit">查询
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="layui-card-body">
        <table class="layui-table" id="admin_info" lay-filter="admin_info"></table>
    </div>
</div>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
    });
    layui.define(['table', 'form'], function () {
        var table = layui.table;
        var form = layui.form;
        form.on('submit(search_submit)', function (data) {
            table.render({
                elem: '#admin_info'
                ,
                url: '/admin/selectAdmin_Conditions?adminID_search=' + data.field.adminID_search + '&name_search=' + data.field.name_search //数据接口
                ,
                page: true
                ,
                align: "center"
                ,
                id: 'admin_info'
                ,
                cols: [
                    [ //表头
                        {field: 'adminId', title: '管理员ID', width: 150, sort: true}
                        , {field: 'password', title: '密码', width: 100}
                        , {field: 'name', title: '姓名', width: 170,}
                        , {field: 'role', title: '角色', width: 100}
                        , {field: 'tel', title: '电话', width: 150, sort: true}
                    ]
                ]
            });
        });
    });
</script>
</body>
</html>