<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body layadmin-themealias="default">

<div class="layui-form" style="text-align: center">
    <div class="layui-form-item">
        <label class="layui-form-label">姓名:</label>
        <div class="layui-input-block">
            <input type="text" id="add_name" name="add_name" lay-verify="" placeholder="请输入姓名"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码:</label>
        <div class="layui-input-block">
            <input type="password" id="add_password" name="add_password" lay-verify="" placeholder="请输入密码"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">角色:</label>
        <div class="layui-input-block">
            <select id="add_role" name="add_role" lay-verify="">
                <option value="高级管理员">高级管理员</option>
                <option value="初级管理员">初级管理员</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">电话:</label>
        <div class="layui-input-block">
            <input type="text" id="add_phone" name="add_phone" lay-verify="" placeholder="请输入电话"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" id="update_submit" onclick="submit()">确认
            </button>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="button" class="layui-btn" onclick="cancle()" value="取消">
        </div>
    </div>
</div>

<script>
    layui.use('form', function () {
        var form = layui.form;
    });

    function cancle() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index);
    }

    function reloadTable() {
        parent.layui.layer.msg("添加成功！");
        parent.layui.table.reload('admin_info', {
            url: '/admin/selectAll_admin_info'
        });
    }

    function submit() {
        var updateAdmin = {
            name: $("#add_name").val(), password: $("#add_password").val(),
            role: $("#add_role").val(), tel: $("#add_phone").val(),
        };
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url: "/admin/addAdmin",    //请求的url地址
            dataType: "json",   //返回格式为json
            async: true,//请求是否异步，默认为异步，这也是ajax重要特性
            data: JSON.stringify(updateAdmin),    //参数值
            type: "POST",   //请求方式
            success: function (req) {
                if (req == 1) {
                    cancle();
                    reloadTable();
                } else {
                    alert("添加失败,名字可能重复！");
                }
                //请求成功时处理
            },
            complete: function () {
                //请求完成的处理
            },
            error: function () {
                alert("error")
                //请求出错处理
            }
        });
    }
</script>

</body>
</html>