<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body style="text-align: center">
<div class="layui-card">
    <div class="layui-card-body" style="text-align: center">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px; align-items: center">
            <legend>警局信息上传(Excel表格)</legend>
        </fieldset>
        <div class="layui-upload">
            <button type="button" class="layui-btn layui-btn-normal" id="chose_file">选择文件</button>
            <button type="button" class="layui-btn" id="start_upload">开始上传</button>
        </div>
        <h2 style="color: red">请先下载表格并按照表格格式上传</h2>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px; align-items: center">
            <legend>实例表格下载</legend>
        </fieldset>
        <button type="button" class="layui-btn"><a href="/admin/excelDownload?filename=policeExample.xlsx">例子下载</a></button>
    </div>
</div>
<script>
    layui.define('upload', function () {
        var upload = layui.upload;
        upload.render({
            elem: '#chose_file'
            , url: '/admin/uploadPoliceExcel'
            , auto: false
            , accept: 'file'
            , bindAction: '#start_upload'
            , done: function (res) {
                if (res.data == 0)
                    alert("上传成功");
                else
                    alert("第" + res.data + "行上传失败，该行之后的数据全部插入失败");
            }
            , error: function () {
                alert("未知错误");
            }
        })
    });

</script>
</body>
</html>