<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-card">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px; align-items: center">
        <legend>警局信息搜索</legend>
    </fieldset>
    <div class="layui-form layui-card-header layuiadmin-card-header-auto" style="margin-top: 5%">
        <form class="layui-form" lay-filter="component-form-group" id="search_submits"
              onsubmit="return false">
            <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                <div class="layui-input-block" style="margin-top: 2%">
                    <label class="layui-form-label">警局ID:</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="policeID_search"
                               name="policeID_search"
                               placeholder="输入要查询用户的警局ID">
                    </div>
                </div>
                <div class="layui-input-block" style="margin-top: 2%">
                    <label class="layui-form-label">组织名称:</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="organName_search" name="organName_search"
                               placeholder="输入要查询的组织名称">
                    </div>
                </div>
                <div class="layui-input-block" style="text-align: center;margin-top: 2%">
                    <button class="layui-btn" lay-submit="" lay-filter="polices_search_submit">查询
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="layui-card-body" style="margin-top:15%">
        <table class="layui-table" id="police_info" lay-filter="police_info"></table>
    </div>
</div>


<!--police_info表头工具栏-->
<script type="text/html" id="police_info_menu_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="deleteSelected">删除选中</button>
        <button class="layui-btn layui-btn-sm" lay-event="reload">刷新</button>
        <button class="layui-btn layui-btn-normal layui-btn-sm" lay-event="addPolice">增加警局信息</button>
    </div>
</script>
<!--police_info工具栏-->
<script type="text/html" id="police_info_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-xs" lay-event="update">编辑</button>
        <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</button>
    </div>
</script>

<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    layui.define(['table', 'form', 'util'], function () {
        var table = layui.table;
        var form = layui.form;
        var util = layui.util;
        //police_info_search监听  条件搜索
        form.on('submit(polices_search_submit)', function (data) {
            table.render({
                elem: '#police_info'
                ,
                url: '/admin/selectPolice_Conditions?policeID_search=' + data.field.policeID_search + '&organName_search=' + data.field.organName_search //数据接口
                ,
                page: true
                ,
                toolbar: '#police_info_menu_bar'
                ,
                align: "center"
                ,
                id: 'police_info'
                ,
                cols: [
                    [ //表头
                        {fixed: 'left', type: 'checkbox'}
                        , {field: 'policeId', title: '组织ID', width: 100, sort: true}
                        , {field: 'organName', title: '组织名称', width: 240, sort: true}
                        , {field: 'password', title: '密码', width: 130,}
                        , {field: 'address', title: '地址', width: 270, sort: true}
                        , {field: 'officeTel', title: '官方电话', width: 170, sort: true}
                        , {field: 'right', title: '操作', toolbar: '#police_info_bar'}

                    ]
                ]
            });
        });
        //police_info_table头工具栏事件
        table.on('toolbar(police_info)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case'reload':
                    table.reload('user_info', {
                        url: '/admin/selectAll_police_info' //数据接口
                    });
                    layer.msg("刷新成功!");
                    break;
                case 'addPolice':
                    layer.open({
                        type: 1
                        , title: false
                        , closeBtn: true
                        , area: '800px'
                        , shade: 0.5
                        , id: 'addPolice_layer'
                        , btn: ["增加", "取消"]

                        , content: '<div>\n' +
                            '        <div class="layui-input-block">\n' +
                            '            <label class="layui-form-label">组织ID:</label>\n' +
                            '            <input type="text" required lay-verify="required" placeholder="请输入组织ID" autocomplete="off"\n' +
                            '                   id="add_policeId" name="add_policeId" \n' +
                            '                   class="layui-input">\n' +
                            '        </div>\n' +
                            '        <div class="layui-input-block">\n' +
                            '            <label class="layui-form-label">组织名称:</label>\n' +
                            '            <input type="text" name="add_organName" required lay-verify="required" placeholder="请输入组织名称"\n' +
                            '                   id="add_organName"\n' +
                            '                   autocomplete="off" class="layui-input">\n' +
                            '        </div>\n' +
                            '        <div class="layui-input-block">\n' +
                            '            <label class="layui-form-label">密码:</label>\n' +
                            '            <input type="password" name="add_password" required lay-verify="required" placeholder="请输入密码"\n' +
                            '                   id="add_password" \n' +
                            '                   autocomplete="off" class="layui-input">\n' +
                            '        </div>\n' +
                            '        <div class="layui-input-block">\n' +
                            '            <label class="layui-form-label">地址:</label>\n' +
                            '            <input type="text" name="add_address" required lay-verify="required" placeholder="请输入地址"\n' +
                            '                   id="add_address"\n' +
                            '                   autocomplete="off" class="layui-input">\n' +
                            '        </div>\n' +
                            '        <div class="layui-input-block">\n' +
                            '            <label class="layui-form-label">官方电话:</label>\n' +
                            '            <input type="tel" name="add_officeTel" required lay-verify="required" placeholder="请输入官方电话"\n' +
                            '                   id="add_officeTel"\n' +
                            '                   autocomplete="off" class="layui-input">\n' +
                            '        </div>\n' +
                            '    </div>'
                        , yes: function (index, layero) {
                            var addPolice = {
                                policeId: $("#add_policeId").val(), organName: $("#add_organName").val(),
                                password: $("#add_password").val(), officeTel: $("#add_officeTel").val(),
                                address: $("#add_address").val()
                            };
                            $.ajax({
                                headers: {
                                    'Accept': 'application/json',
                                    'Content-Type': 'application/json'
                                },
                                url: "/admin/addPolice_info",    //请求的url地址
                                dataType: "json",   //返回格式为json
                                async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                                data: JSON.stringify(addPolice),    //参数值
                                type: "POST",   //请求方式
                                success: function (req) {
                                    if (req == 1) {
                                        layer.msg("添加成功");
                                        layer.close(index);
                                        table.reload('police_info', {
                                            url: '/admin/selectAll_police_info' //数据接口
                                        });
                                    } else {
                                        alert("增加失败,组织名称或者组织ID可能与其他组织重复！");
                                    }
                                    //请求成功时处理
                                },
                                complete: function () {
                                    //请求完成的处理
                                },
                                error: function () {
                                    //请求出错处理
                                }

                            })

                        }
                    })
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;
                case 'deleteSelected':
                    var data = checkStatus.data;
                    // alert(JSON.stringify(data));
                    $.ajax({
                        url: "/admin/deleteSelectedPolice_info",    //请求的url地址
                        type: "POST",   //请求方式
                        async: false,//请求是否异步，默认为异步，这也是ajax重要特性
                        data: JSON.stringify(data),    //参数值
                        dataType: "json",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        beforeSend: function () {
                            //请求前的处理
                        },
                        success: function (req) {
                            //请求成功时处理
                            if (req == data.length) {
                                layer.msg("删除成功!");
                                table.reload('police_info', {
                                    url: '/admin/selectAll_police_info' //数据接口
                                });

                            } else if (req == 0) {
                                layer.msg("删除失败");
                            } else if (req != 0 && req != data.length) {
                                layer.msg("选中行中有外键约束，无外键约束的都已经删除");
                            }
                        },
                        complete: function () {
                            //请求完成的处理
                        },
                        error: function () {
                            alert("未知错误");
                            //请求出错处理
                        }
                    })
                    break;
            }
            ;
        });
        //police_info_table工具条监听 编辑和删除
        table.on('tool(police_info)', function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    var del = {policeId: obj.data.policeId};
                    $.ajax({
                        url: "/admin/deletePolice_info",    //请求的url地址
                        type: "POST",   //请求方式
                        async: false,//请求是否异步，默认为异步，这也是ajax重要特性
                        data: del,    //参数值
                        dataType: "json",
                        beforeSend: function () {
                            //请求前的处理
                        },
                        success: function (req) {
                            if (req == 1) {
                                obj.del();
                                layer.close(index);
                                //请求成功时处理
                            } else if (req == 0) {
                                alert("该用户有其他未处理的申请，不能删除");
                            }
                        },
                        complete: function () {
                            //请求完成的处理
                        },
                        error: function () {
                            alert("未知错误");
                            //请求出错处理
                        }

                    })

                });
            } else if (obj.event === 'update') {
                var updatePolice = obj.data;
                layer.open({
                    type: 1
                    , title: false
                    , closeBtn: true
                    , area: '800px'
                    , shade: 0.5
                    , id: 'updatePolice_layer'
                    , btn: ["修改", "取消"]

                    , content: '<div>\n' +
                        '        <div class="layui-input-block">\n' +
                        '            <label class="layui-form-label">组织ID:</label>\n' +
                        '            <input type="text" required lay-verify="required" placeholder="请输入组织ID" autocomplete="off"\n' +
                        '                   id="update_policeId" name="update_policeId" readonly="readonly"\n' + 'value=' + '"' + updatePolice.policeId + '"' +
                        '                   class="layui-input">\n' +
                        '        </div>\n' +
                        '        <div class="layui-input-block">\n' +
                        '            <label class="layui-form-label">组织名称:</label>\n' +
                        '            <input type="text" name="update_organName" required lay-verify="required" placeholder="请输入组织名称"\n' +
                        '                   id="update_organName"\n' + 'value=' + '"' + updatePolice.organName + '"' +
                        '                   autocomplete="off" class="layui-input">\n' +
                        '        </div>\n' +
                        '        <div class="layui-input-block">\n' +
                        '            <label class="layui-form-label">密码:</label>\n' +
                        '            <input type="password" name="update_password" required lay-verify="required" placeholder="请输入密码"\n' +
                        '                   id="update_password" \n' + 'value=' + '"' + updatePolice.password + '"' +
                        '                   autocomplete="off" class="layui-input">\n' +
                        '        </div>\n' +
                        '        <div class="layui-input-block">\n' +
                        '            <label class="layui-form-label">地址:</label>\n' +
                        '            <input type="text" name="update_address" required lay-verify="required" placeholder="请输入地址"\n' +
                        '                   id="update_address"\n' + 'value=' + '"' + updatePolice.address + '"' +
                        '                   autocomplete="off" class="layui-input">\n' +
                        '        </div>\n' +
                        '        <div class="layui-input-block">\n' +
                        '            <label class="layui-form-label">官方电话:</label>\n' +
                        '            <input type="tel" name="update_officeTel" required lay-verify="required" placeholder="请输入官方电话"\n' +
                        '                   id="update_officeTel"\n' + 'value=' + '"' + updatePolice.officeTel + '"' +
                        '                   autocomplete="off" class="layui-input">\n' +
                        '        </div>\n' +
                        '    </div>'
                    , yes: function (index, layero) {
                        var updatePolice = {
                            policeId: $("#update_policeId").val(), organName: $("#update_organName").val(),
                            password: $("#update_password").val(), officeTel: $("#update_officeTel").val(),
                            address: $("#update_address").val()
                        };
                        $.ajax({
                            headers: {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            },
                            url: "/admin/updatePolice_info",    //请求的url地址
                            dataType: "json",   //返回格式为json
                            async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                            data: JSON.stringify(updatePolice),    //参数值
                            type: "POST",   //请求方式
                            success: function (req) {
                                if (req == 1) {
                                    layer.msg("更新成功");
                                    layer.close(index);
                                    table.reload('police_info', {
                                        url: '/admin/selectAll_police_info' //数据接口
                                    });
                                } else {
                                    alert("更新失败,组织名称可能与其他组织重复！");
                                }
                                //请求成功时处理
                            },
                            complete: function () {
                                //请求完成的处理
                            },
                            error: function () {
                                //请求出错处理
                            }

                        })

                    }
                })
            }
        });
    });
</script>
</body>
</html>