<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo" style="font-size: larger">公安预警系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
            </li>
            <li class="layui-nav-item">
                <a th:if="${session.police.getOrganName() eq null}" th:text="${session.police.getPoliceId()}"
                   href="javascript:;">
                </a>
                <a th:if="${session.police.getOrganName() ne null}" th:text="${session.police.getOrganName()}"
                   href="javascript:;">
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="#" id="policeInfo">基本资料</a></dd>
                    <dd><a href="#" id="changePSW">修改密码</a></dd>
                    <dd><a href="#" id="policeOff">注销账户</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" th:if="${session.police ne null}"><a onclick="logout()">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">预警信息管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="add_an_waring()">发布一条预警信息</a></dd>
                        <dd><a href="javascript:;" onclick="find_waring()">条件查找</a></dd>
                        <dd><a href="javascript:;" onclick="allWaring_info()">全部预警信息</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">预警信息库管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="allWaring_info_source()">全部信息</a></dd>
                        <dd><a href="javascript:;" onclick="find_waring_info_source()">按条件查找</a></dd>
                        <dd><a href="javascript:;" onclick="batchAdd_waring_info_source()">批量添加</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">发布历史</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="allWaring_history()">全部历史</a></dd>
                        <dd><a href="javascript:;" onclick="find_waring_history()">按条件查找</a></dd>
                        <dd><a href="javascript:;" onclick="analyse_history()">预警记录分析</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">阅读记录</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="allRead_history()">全部阅读记录</a></dd>
                        <dd><a href="javascript:;" onclick="find_read_history()">按条件查找</a></dd>
                        <dd><a href="javascript:;" onclick="analyse_read_history()">阅读记录分析</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <iframe id="mainIframe" src=""
                style="width: 100%;height: 100%"></iframe>
    </div>

    <div class="layui-footer" style="text-align: center">
        <div th:if="${session.police ne null}">
            <input th:value="${session.police.getPoliceId()}" style="display: none" id="policeId">
        </div>
        <!-- 底部固定区域 -->
        © 公安预警系统 - 全国公安预警数据
    </div>
</div>


<script th:inline="javascript">

    layui.use('element', function () {
        var element = layui.element;//折叠面板需要
    })


    $("#changePSW").on('click', function () {
        layui.define('table', function () {
            var index = layer.open({
                type: 2,
                content: '/views/police/changePSW.html',
                area: ['1000px', '550px'],
                maxmin: true,
                success: function (layero, index) {
                    var iframe = window['layui-layer-iframe' + index];
                    $.ajax({
                        type: 'post',
                        url: '/police/selectPolice_info?policeId=' + $("#policeId").val(),
                        success: function (request) {
                            iframe.child(request);
                        }
                    })
                }
            });
        })

    });
    $("#policeInfo").on('click', function () {
        layui.define('table', function () {
            var index = layer.open({
                type: 2,
                content: '/views/police/policeInfo.html',
                area: ['1000px', '550px'],
                maxmin: true,
                success: function (layero, index) {
                    var iframe = window['layui-layer-iframe' + index];
                    $.ajax({
                        type: 'post',
                        url: '/police/selectPolice_info?policeId=' + $("#policeId").val(),
                        success: function (request) {
                            iframe.child(request);
                        }
                    })
                }
            });
        })

    });
    $("#policeOff").on('click', function () {
        $.ajax({
            type: 'post',
            url: '/police/policeOff?policeId=' + $("#policeId").val(),
            success: function (request) {
                if (request == 1) {
                    alert("注销成功!");
                    window.location.href = "/logout";
                }
            }
        })
    });
</script>
<script>
    function logout() {
        window.location.href = "/logout";
    }

    function add_an_waring() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/waring_info/add_an_waring.html")
    }

    function find_waring() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/waring_info/find_waring.html")
    }

    function allWaring_info() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/waring_info/allWaring_info.html")
    }

    function allWaring_info_source() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/waring_info_source/allWaring_info_source.html")
    }

    function find_waring_info_source() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/waring_info_source/find_waring_info_source.html")
    }

    function batchAdd_waring_info_source() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/waring_info_source/batchAdd_waring_info_source.html")
    }

    function allWaring_history() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/waring_history/allWaring_history.html")
    }

    function find_waring_history() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/waring_history/find_waring_history.html")
    }

    function analyse_history() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/waring_history/analyse_history.html")
    }

    function allRead_history() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/read_history/allRead_history.html")
    }

    function find_read_history() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/read_history/find_read_history.html")
    }

    function analyse_read_history() {
        $("#mainIframe", parent.document.body).attr("src", "/views/police/read_history/analyse_read_history.html")
    }
</script>

</body>
</html>
