<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>

<div class="layui-body">
    <div class="layui-form" style="text-align: center;width: 80%">
        <form class="layui-form" onsubmit="return false">
            <div class="layui-form-item">
                <label class="layui-form-label">警局ID</label>
                <div class="layui-input-block">
                    <input type="text" id="update_policeId" name="update_policeId" lay-verify="" placeholder="请输入警局ID"
                           autocomplete="off" disabled="disabled"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="password" id="update_password" name="update_password" lay-verify="" placeholder="请输入密码"
                           autocomplete="off" disabled="disabled"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">组织名称</label>
                <div class="layui-input-block">
                    <input type="text" id="update_organName" name="update_organName" lay-verify="" placeholder="请输入组织名称"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">地址</label>
                <div class="layui-input-block">
                    <input type="text" id="update_address" name="update_address" lay-verify="" placeholder="请输入地址"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">官方电话</label>
                <div class="layui-input-block">
                    <input type="text" id="update_officeTel" name="update_officeTel" lay-verify="" placeholder="请输入官方电话"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" onclick="policeInfo_submit()">确认
                    </button>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="button" class="layui-btn" onclick="cancle()" value="取消">
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    layui.use('form', function () {
        var form = layui.form;
    });

    function logout() {
        window.location.href = "/logout";
    }

    function login() {
        window.location.href = "/user_login";
    }

    function register() {
        window.location.href = "/register";
    }

    function child(object) {
        $("#update_address").attr("value", object.address);
        $("#update_policeId").attr("value", object.policeId);
        $("#update_organName").attr("value", object.organName);
        $("#update_password").attr("value", object.password);
        $("#update_officeTel").attr("value", object.officeTel);
    }

    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });

    function cancle() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index);
        parent.location.href = '/police/police_login?username=' + $("#update_policeId").val() + '&password=' + $("#update_password").val();
    }

    function policeInfo_submit() {
        var updatePolice = {
            policeId: $("#update_policeId").val(), password: $("#update_password").val(),
            organName: $("#update_organName").val(), officeTel: $("#update_officeTel").val(),
            address: $("#update_address").val()
        };
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url: "/police/changePolice_info",    //请求的url地址
            dataType: "json",   //返回格式为json
            async: true,//请求是否异步，默认为异步，这也是ajax重要特性
            data: JSON.stringify(updatePolice),    //参数值
            type: "POST",   //请求方式
            success: function (req) {
                if (req == 1) {
                    alert("修改成功!")
                    cancle();
                } else {
                    alert("更新失败,组织名称可能重复！");
                }
                //请求成功时处理
            },
            complete: function () {
                //请求完成的处理
            },
            error: function () {
                alert("error")
                //请求出错处理
            }
        });
    }

</script>
</body>
</html>
