<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>

<div class="layui-body">
    <div class="layui-form" style="text-align: center;width: 80%">
        <form class="layui-form" onsubmit="return false">
            <div class="layui-form-item">
                <label class="layui-form-label">原密码：</label>
                <div class="layui-input-block">
                    <input type="password" id="oldPassword" name="oldPassword" lay-verify="" placeholder="请输入密码"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">新密码：</label>
                <div class="layui-input-block">
                    <input type="password" id="update_password" name="update_password" lay-verify="" placeholder="请输入密码"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码确认：</label>
                <div class="layui-input-block">
                    <input type="password" id="update_repassword" name="update_repassword" lay-verify=""
                           placeholder="请输入密码"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" id="userPSW_submit">确认
                    </button>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="button" class="layui-btn" onclick="cancle()" value="取消">
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    var oldPSW;
    var phoneNum;
    layui.use('form', function () {
        var form = layui.form;
    });

    function logout() {
        window.location.href = "/logout";
    }

    function login() {
        window.location.href = "/user_login";
    }

    function register() {
        window.location.href = "/register";
    }

    function child(object) {
        oldPSW = object.password;
        phoneNum = object.phoneNum;
    }

    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });

    function cancle() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index);
    }

    $("#userPSW_submit").unbind('click').click(function () {
        if ($("#oldPassword").val() != oldPSW) {
            alert("原密码错误");
            return;
        }
        if ($("#update_password").val() != $("#update_repassword").val()) {
            alert("两次密码不一致");
            return;
        }

        var updateUser = {
            phoneNum: phoneNum, password: $("#update_password").val(),
            name: null, age: null,
            gender: null, email: null,
            address: null,
        };
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url: "/user/changePSW",    //请求的url地址
            dataType: "json",   //返回格式为json
            async: true,//请求是否异步，默认为异步，这也是ajax重要特性
            data: JSON.stringify(updateUser),    //参数值
            type: "POST",   //请求方式
            success: function (req) {
                if (req == 1) {
                    alert("修改成功!请重新登陆");
                    cancle();
                    parent.location.href = '/logout';
                } else {
                    alert("更新失败！");
                }
                //请求成功时处理
            },
            complete: function () {
                //请求完成的处理
            },
            error: function () {
                alert("未知错误")
                //请求出错处理
            }
        });
    })

</script>
</body>
</html>
