<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-card">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px; align-items: center">
        <legend>搜索</legend>
    </fieldset>
    <div class="layui-form layui-card-header layuiadmin-card-header-auto" style="margin-top: 5%">
        <form class="layui-form" lay-filter="component-form-group" id="search_submits"
              onsubmit="return false">
            <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                <div class="layui-input-block" style="margin-top: 2%">
                    <label class="layui-form-label">发布地区:</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="place_search"
                               name="place_search"
                               placeholder="输入要查询的发布地区">
                    </div>
                </div>
                <div class="layui-input-block" style="margin-top: 2%">
                    <label class="layui-form-label">发布时间:</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="pDate_search" name="pDate_search">
                    </div>
                </div>
                <div class="layui-input-block" style="text-align: center;margin-top: 2%">
                    <button class="layui-btn" lay-submit="" lay-filter="waring_search_submit">查询
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="layui-card-body" style="margin-top:15%">
        <table class="layui-table" id="waring_info" lay-filter="waring_info"></table>
    </div>
</div>

<!--user_info工具栏-->
<script type="text/html" id="waring_info_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-xs" lay-event="seeWaring">查看</button>
    </div>
</script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
    });

    layui.define(['table', 'form', 'util', 'laydate'], function () {
        var laydate = layui.laydate;
        var table = layui.table;
        var form = layui.form;
        var util = layui.util;
        //时间选择器渲染
        laydate.render({
            elem: '#pDate_search' //指定元素
        });
        //waring_info_table渲染
        table.render({
            elem: '#waring_info'
            , url: '/selectWaringByProvince?provinceName=' + parent.data.provinceName //数据接口
            , page: true
            , align: "center"
            , id: 'waring_info'
            , cols: [
                [ //表头
                    {fixed: 'left', type: 'checkbox'}
                    , {field: 'waringId', title: '编号', width: 100, sort: true}
                    , {field: 'wTitle', title: '标题', width: 200, sort: true}
                    , {
                    field: 'wPdate', title: '发布日期', width: 150,
                    templet: '<div>{{layui.util.toDateString(d.wPdate, "yyyy-MM-dd") }}</div>'
                },
                    {field: 'wContent', title: '预警内容'}
                    , {field: 'grade', title: '预警等级', width: 80, sort: true}
                    , {field: 'right', title: '操作', toolbar: '#waring_info_bar'}
                ]
            ]
            , done: function (res, curr, count) {

            }
        });
        //waring_info_search监听  条件搜索
        form.on('submit(waring_search_submit)', function (data) {
            table.render({
                elem: '#waring_info'
                ,
                url: '/selectWaringByProvinceAndCity?provinceName=' + parent.data.provinceName +
                    '&city=' + $("#place_search").val() + '&time=' + $("#pDate_search").val()
                ,
                page: true
                ,
                align: "center"
                ,
                id: 'waring_info'
                ,
                cols: [
                    [ //表头
                        {fixed: 'left', type: 'checkbox'}
                        , {field: 'waringId', title: '编号', width: 100, sort: true}
                        , {field: 'wTitle', title: '标题', width: 200, sort: true}
                        , {
                        field: 'wPdate', title: '发布日期', width: 150,
                        templet: '<div>{{layui.util.toDateString(d.wPdate, "yyyy-MM-dd") }}</div>'
                    },
                        {field: 'wContent', title: '预警内容'}
                        , {field: 'grade', title: '预警等级', width: 80, sort: true}
                        , {field: 'right', title: '操作', toolbar: '#waring_info_bar'}
                    ]
                ]
            });
        });
        table.on('tool(waring_info)', function (object) {
            var data = object.data;
            if (object.event === 'seeWaring') {
                layer.open({
                    type: 1
                    , title: '具体预警内容' //不显示标题栏
                    , closeBtn: false
                    , area: '800px;'
                    , shade: 0.6
                    , id: 'LAY_layuipro' //设定一个id，防止重复弹出
                    , btn: ['知道了']
                    , btnAlign: 'c'
                    , moveType: 1 //拖拽模式，0或者1
                    , content: data.wContent
                    , success: function () {
                        var addReadHistory = {
                            readUser: $('#userPhone', parent.document).val(),
                            waringId: data.waringId, readTime: null
                        }
                        $.ajax({
                            headers: {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            },
                            url: "/user/read_waring",    //请求的url地址
                            dataType: "json",   //返回格式为json
                            async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                            data: JSON.stringify(addReadHistory),    //参数值
                            type: "POST",   //请求方式
                            success: function (req) {
                                //请求成功时处理
                            },
                            complete: function () {
                                //请求完成的处理
                            },
                            error: function () {
                                alert("未知错误")
                                //请求出错处理
                            }
                        });
                    }
                })
            }
        })
    });

</script>
</body>
</html>