<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-body">
        <table class="layui-table" id="user_info" lay-filter="user_info"></table>
    </div>
</div>

<!--user_info表头工具栏-->
<script type="text/html" id="user_info_menu_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="deleteSelected">删除选中</button>
        <button class="layui-btn layui-btn-sm" lay-event="reload">刷新</button>
    </div>
</script>
<!--user_info工具栏-->
<script type="text/html" id="user_info_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-xs" lay-event="update">编辑</button>
        <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</button>
    </div>
</script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
    });
    layui.define(['table', 'form', 'util'], function () {
        var table = layui.table;
        var form = layui.form;
        var util = layui.util;
        // 用户模块
        //user_info_table渲染
        table.render({
            elem: '#user_info'
            , url: '/admin/selectAll_user_info' //数据接口
            , page: true
            , toolbar: '#user_info_menu_bar'
            , align: "center"
            , id: 'user_info'
            , cols: [
                [ //表头
                    {fixed: 'left', type: 'checkbox'}
                    , {field: 'phoneNum', title: '手机号', width: 150, sort: true}
                    , {field: 'password', title: '密码', width: 100}
                    , {field: 'name', title: '姓名', width: 80, sort: true}
                    , {field: 'age', title: '年龄', width: 80, sort: true}
                    , {field: 'gender', title: '性别', width: 80, sort: true}
                    , {field: 'email', title: '邮箱', width: 170, sort: true}
                    , {field: 'address', title: '地址', width: 150, sort: true}
                    , {field: 'right', title: '操作', toolbar: '#user_info_bar'}
                ]
            ]
            , done: function (res, curr, count) {
            }
        });
        //user_info_table头工具栏事件
        table.on('toolbar(user_info)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case'reload':
                    table.reload('user_info', {
                        url: '/admin/selectAll_user_info' //数据接口
                    });
                    layer.msg("刷新成功!");
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;
                case 'deleteSelected':
                    var data = checkStatus.data;
                    // alert(JSON.stringify(data));
                    $.ajax({
                        url: "/admin/deleteSelectedUser_info",    //请求的url地址
                        type: "POST",   //请求方式
                        async: false,//请求是否异步，默认为异步，这也是ajax重要特性
                        data: JSON.stringify(data),    //参数值
                        dataType: "json",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        beforeSend: function () {
                            //请求前的处理
                        },
                        success: function (req) {
                            //请求成功时处理
                            if (req == data.length) {
                                layer.msg("删除成功!");
                                table.reload('user_info', {
                                    url: '/admin/selectAll_user_info' //数据接口
                                });

                            } else if (req == 0) {
                                layer.msg("删除失败");
                            } else {
                                layer.msg("部分删除");
                                table.reload('user_info', {
                                    url: '/admin/selectAll_user_info' //数据接口
                                });
                            }
                        },
                        complete: function () {
                            //请求完成的处理
                        },
                        error: function () {
                            alert("未知错误");
                            //请求出错处理
                        }
                    })
                    break;
            }
            ;
        });
        //user_info_table工具条监听 编辑和删除
        table.on('tool(user_info)', function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    var del = {phoneNum: obj.data.phoneNum};
                    $.ajax({
                        url: "/admin/deleteUser_info",    //请求的url地址
                        type: "POST",   //请求方式
                        async: false,//请求是否异步，默认为异步，这也是ajax重要特性
                        data: del,    //参数值
                        dataType: "json",
                        beforeSend: function () {
                            //请求前的处理
                        },
                        success: function (req) {
                            if (req == 1) {
                                obj.del();
                                layer.close(index);
                                //请求成功时处理
                            } else if (req == 0) {
                                alert("删除失败");
                            }
                        },
                        complete: function () {
                            //请求完成的处理
                        },
                        error: function () {
                            alert("未知错误");
                            //请求出错处理
                        }
                    })
                });
            } else if (obj.event === 'update') {
                var updateUser = obj.data;
                var index = layer.open({
                    type: 2,
                    content: 'editUser.html',
                    area: ['1000px', '550px'],
                    maxmin: true,
                    success: function (layero, index) {
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.child(updateUser);
                    }
                });
            }
        });
    });
</script>
</body>
</html>