<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body layadmin-themealias="default">

<div class="layui-form" style="text-align: center">
    <div class="layui-form-item">
        <label class="layui-form-label">手机号码</label>
        <div class="layui-input-block">
            <input type="text" id="update_phone" name="update_phone" lay-verify="phone" placeholder="请输入号码"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-block">
            <input type="password" id="update_password" name="update_password" lay-verify="" placeholder="请输入密码"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-block">
            <input type="text" id="update_name" name="update_name" lay-verify="" placeholder="请输入姓名"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年龄</label>
        <div class="layui-input-block">
            <input type="number" id="update_age" name="update_age" lay-verify="" placeholder="请输入号年龄"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <select id="update_gender" name="update_gender" lay-verify="">
                <option value="0">请选择性别</option>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">邮箱</label>
        <div class="layui-input-block">
            <input type="text" id="update_email" name="update_email" lay-verify="email" placeholder="请输入邮箱"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">地址</label>
        <div class="layui-input-block">
            <input type="text" id="update_address" name="update_address" lay-verify="" placeholder="请输入地址"
                   autocomplete="off"
                   class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" id="update_submit" onclick="submit()">确认
            </button>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="button" class="layui-btn" onclick="cancle()" value="取消">
        </div>
    </div>
</div>

<script>
    layui.use('form', function () {
        var form = layui.form;
    });

    function child(object) {
        $("#update_address").attr("value", object.address);
        $("#update_email").attr("value", object.email);
        $("#update_gender").val(Option[object.gender]);
        $("#update_age").attr("value", object.age);
        $("#update_name").attr("value", object.name);
        $("#update_password").attr("value", object.password);
        $("#update_phone").attr("value", object.phoneNum);
    }

    function cancle() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index);
    }

    function reloadTable() {
        parent.layui.layer.msg("更新成功！");
        parent.layui.table.reload('user_info', {
            url: '/admin/selectAll_user_info'
        });
        parent.layui.table.reload('find_user_info', {
            url: '/admin/selectAll_user_info'
        });
    }

    function submit() {
        var updateUser = {
            phoneNum: $("#update_phone").val(), password: $("#update_password").val(),
            name: $("#update_name").val(), age: $("#update_age").val(),
            gender: $("#update_gender").val(), email: $("#update_email").val(),
            address: $("#update_address").val()
        };
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url: "/admin/updateUser_info",    //请求的url地址
            dataType: "json",   //返回格式为json
            async: true,//请求是否异步，默认为异步，这也是ajax重要特性
            data: JSON.stringify(updateUser),    //参数值
            type: "POST",   //请求方式
            success: function (req) {
                if (req == 1) {
                    cancle();
                    reloadTable();
                } else {
                    alert("更新失败,可能与其他信息重复！");
                }
                //请求成功时处理
            },
            complete: function () {
                //请求完成的处理
            },
            error: function () {
                alert("error")
                //请求出错处理
            }
        });
    }
</script>

</body>
</html>