<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="layui-card">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 5px; align-items: center">
        <legend>用户信息搜索</legend>
    </fieldset>
    <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <form class="layui-form" lay-filter="component-form-group" id="search_submits"
              onsubmit="return false">
            <div class="layui-form layui-card-header layuiadmin-card-header-auto">
                <div class="layui-input-block" style="margin-top: 2%">
                    <label class="layui-form-label">手机号:</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="phone_search"
                               name="phone_search"
                               placeholder="输入要查询用户的手机号">
                    </div>
                </div>

                <div class="layui-input-block" style="margin-top: 2%">
                    <label class="layui-form-label">姓名:</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input" id="Name_search" name="Name_search"
                               placeholder="输入要查询的用户的姓名">
                    </div>
                </div>

                <div class="layui-input-block" style="margin-top: 2%">
                    <label class="layui-form-label">性别:</label>
                    <div class="layui-input-block">
                        <select name="gender" lay-verify="">
                            <option value="0">请选择性别</option>
                            <option value="男">男</option>
                            <option value="女">女</option>
                        </select>
                    </div>
                </div>
                <div class="layui-input-block" style="margin-top: 2%">
                    <label class="layui-form-label">年龄:</label>
                    <div class="layui-input-block">
                        <select name="age" id="age">
                            <option value="0">请选择年龄</option>
                        </select>
                    </div>
                </div>
                <div class="layui-input-block" style="text-align: center;margin-top: 2%">
                    <button class="layui-btn" lay-submit="" lay-filter="search_submit">查询
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="layui-card-body" style="margin-top: 20%">
        <table class="layui-table" id="find_user_info" lay-filter="find_user_info"></table>
    </div>
</div>

<!--user_info表头工具栏-->
<script type="text/html" id="user_info_menu_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
        <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="deleteSelected">删除选中</button>
        <button class="layui-btn layui-btn-sm" lay-event="reload">刷新</button>
    </div>
</script>
<!--user_info工具栏-->
<script type="text/html" id="user_info_bar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-xs" lay-event="update">编辑</button>
        <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</button>
    </div>
</script>

<script>
    function renderFrom() {
        layui.use('form', function () {
            var form = layui.form;
            form.render();
        });
    }

    window.onload = function () {
        for (var i = 1; i < 130; i++) {
            document.getElementById("age").options.add(new Option(i, i));
        }
        renderFrom();
    }
    layui.define(['table', 'form', 'util'], function () {
        var table = layui.table;
        var form = layui.form;
        var util = layui.util;
        //user_info_search监听  条件搜索
        form.on('submit(search_submit)', function (data) {
            table.render({
                elem: '#find_user_info'
                ,
                url: '/admin/selectUser_Conditions?phone_search=' + data.field.phone_search +
                    '&Name_search=' + data.field.Name_search + '&age=' + data.field.age + '&gender=' + data.field.gender //数据接口
                ,
                page: true
                ,
                toolbar: '#user_info_menu_bar'
                ,
                align: "center"
                ,
                id: 'find_user_info'
                ,
                cols: [
                    [ //表头
                        {fixed: 'left', type: 'checkbox'}
                        , {field: 'phoneNum', title: '手机号', width: 150, sort: true}
                        , {field: 'password', title: '密码', width: 100}
                        , {field: 'name', title: '姓名', width: 80, sort: true}
                        , {field: 'age', title: '年龄', width: 80, sort: true}
                        , {field: 'gender', title: '性别', width: 80, sort: true}
                        , {field: 'email', title: '邮箱', width: 170, sort: true}
                        , {field: 'address', title: '地址', width: 150, sort: true}
                        , {field: 'right', title: '操作', toolbar: '#user_info_bar'}
                    ]
                ]
            });
        });
        //user_info_table头工具栏事件
        table.on('toolbar(find_user_info)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                case 'getCheckLength':
                    var data = checkStatus.data;
                    layer.msg('选中了：' + data.length + ' 个');
                    break;
                case'reload':
                    table.reload('find_user_info', {
                        url: '/admin/selectAll_user_info' //数据接口
                    });
                    layer.msg("刷新成功!");
                    break;
                case 'isAll':
                    layer.msg(checkStatus.isAll ? '全选' : '未全选');
                    break;
                case 'deleteSelected':
                    var data = checkStatus.data;
                    // alert(JSON.stringify(data));
                    $.ajax({
                        url: "/admin/deleteSelectedUser_info",    //请求的url地址
                        type: "POST",   //请求方式
                        async: false,//请求是否异步，默认为异步，这也是ajax重要特性
                        data: JSON.stringify(data),    //参数值
                        dataType: "json",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        beforeSend: function () {
                            //请求前的处理
                        },
                        success: function (req) {
                            //请求成功时处理
                            if (req == data.length) {
                                layer.msg("删除成功!");
                                table.reload('find_user_info', {
                                    url: '/admin/selectAll_user_info' //数据接口
                                });

                            } else if (req == 0) {
                                layer.msg("删除失败");
                            } else {
                                layer.msg("部分删除");
                                table.reload('find_user_info', {
                                    url: '/admin/selectAll_user_info' //数据接口
                                });
                            }
                        },
                        complete: function () {
                            //请求完成的处理
                        },
                        error: function () {
                            alert("未知错误");
                            //请求出错处理
                        }
                    })
                    break;
            }
            ;
        });
        //user_info_table工具条监听 编辑和删除
        table.on('tool(find_user_info)', function (obj) {
            var data = obj.data;
            if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    var del = {phoneNum: obj.data.phoneNum};
                    $.ajax({
                        url: "/admin/deleteUser_info",    //请求的url地址
                        type: "POST",   //请求方式
                        async: false,//请求是否异步，默认为异步，这也是ajax重要特性
                        data: del,    //参数值
                        dataType: "json",
                        beforeSend: function () {
                            //请求前的处理
                        },
                        success: function (req) {
                            if (req == 1) {
                                obj.del();
                                layer.close(index);
                                //请求成功时处理
                            } else if (req == 0) {
                                alert("删除失败");
                            }
                        },
                        complete: function () {
                            //请求完成的处理
                        },
                        error: function () {
                            alert("未知错误");
                            //请求出错处理
                        }
                    })
                });
            } else if (obj.event === 'update') {
                var updateUser = obj.data;
                var index = layer.open({
                    type: 2,
                    content: 'editUser.html',
                    area: ['1000px', '550px'],
                    maxmin: true,
                    success: function (layero, index) {
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.child(updateUser);
                    }
                });
            }
        });
    });

</script>
</body>
</html>