<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="/static/js/echarts.min.js"></script>
    <script type="text/javascript" src="/static/js/china.js"></script>
</head>
<body style="background-color:rgb(3,101,100)">
<!--导航-->
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">公安预警系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" th:if="${session.user} eq null"><a onclick="login()">登录</a>
            </li>
            <li class="layui-nav-item" th:if="${session.user} eq null"
                style="float: right;margin-left: 15px"><a onclick="register()">注册</a>
            </li>
            <li class="layui-nav-item" th:if="${session.user ne null}">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                </a>
            </li>
            <li class="layui-nav-item" th:if="${session.user ne null}">
                <a th:if="${session.user.getName() eq null}" th:text="${session.user.getPhoneNum()}"
                   href="javascript:;">
                </a>
                <a th:if="${session.user.getName() ne null}" th:text="${session.user.getName()}" href="javascript:;">
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="#" id="personalInfo">基本资料</a></dd>
                    <dd><a href="#" id="changePSW">修改密码</a></dd>
                    <dd><a href="#" id="userOff">注销账户</a></dd>
                </dl>
            </li>
            <li th:if="${session.user} ne null" class="layui-nav-item " style="float: right;margin-left: 10px"
                onclick="logout()">退出
            </li>
        </ul>
    </div>
</div>
<!--地图-->
<div id="main" style="width: 100% ;height: 650px ;margin-top:1%">
</div>
<!--底部导航-->
<div style="bottom: 0;width: 100%;height: 45px;text-align: center;">
    <p style="color: white">©公安预警系统 - 全国公安预警数据</p>
    <div th:if="${session.user ne null}">
        <input th:value="${session.user.getPhoneNum()}" style="display: none" id="userPhone">
    </div>
</div>
<script>
    var mydata = [
        {name: '北京', value: '100'}, {name: '天津', value: randomData()},
        {name: '上海', value: randomData()}, {name: '重庆', value: randomData()},
        {name: '河北', value: randomData()}, {name: '河南', value: randomData()},
        {name: '云南', value: randomData()}, {name: '辽宁', value: randomData()},
        {name: '黑龙江', value: randomData()}, {name: '湖南', value: randomData()},
        {name: '安徽', value: randomData()}, {name: '山东', value: randomData()},
        {name: '新疆', value: randomData()}, {name: '江苏', value: randomData()},
        {name: '浙江', value: randomData()}, {name: '江西', value: randomData()},
        {name: '湖北', value: randomData()}, {name: '广西', value: randomData()},
        {name: '甘肃', value: randomData()}, {name: '山西', value: randomData()},
        {name: '内蒙古', value: randomData()}, {name: '陕西', value: randomData()},
        {name: '吉林', value: randomData()}, {name: '福建', value: randomData()},
        {name: '贵州', value: randomData()}, {name: '广东', value: randomData()},
        {name: '青海', value: randomData()}, {name: '西藏', value: randomData()},
        {name: '四川', value: randomData()}, {name: '宁夏', value: randomData()},
        {name: '海南', value: randomData()}, {name: '台湾', value: randomData()},
        {name: '香港', value: randomData()}, {name: '澳门', value: randomData()}
    ];
    var optionMap = {
        backgroundColor: 'rgb(205,179,108)',
        title: {
            text: '全国预警大数据',
            subtext: '公安预警系统',
            x: 'center',
            textStyle: {
                "fontSize": 30,
            },
            subtextStyle: {
                "fontSize": 15,
                "color": "black"
            }
        },
        tooltip: {
            trigger: 'item'
        },

        //左侧小导航图标
        visualMap: {
            show: true,
            x: 'left',
            y: 'center',
            splitList: [
                {start: 500, end: 600}, {start: 400, end: 500},
                {start: 300, end: 400}, {start: 200, end: 300},
                {start: 100, end: 200}, {start: 0, end: 100},
            ],
            color: ['#e60000', '#e63453', '#5475f5', '#74e2ca', '#85daef', '#9fb5ea']
        },

        //配置属性
        series: [{
            name: '预警数量',
            type: 'map',
            mapType: 'china',
            roam: true,
            label: {
                normal: {
                    show: true  //省份名称
                },
                emphasis: {
                    show: false
                }
            },
            data: mydata  //数据
        }]
    };
    //初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));

    //使用制定的配置项和数据显示图表
    myChart.setOption(optionMap);

    myChart.on('click', function (params) {
        if ((params.componentType === 'series')) {
            var provinceName = params.name;
            data = {provinceName: provinceName};
            layui.define('layer', function () {
                var layer = layui.layer;
                layer.open({
                    type: 2,
                    title: '预警信息',
                    area: ['1000px', '700px'],
                    shade: 0.7,
                    maxmin: true,
                    content: '/views/user/waringTable.html',
                })
            })
        }
    });

    function randomData() {
        return Math.round(Math.random() * 500);
    }
</script>
<script type="text/javascript">
    function logout() {
        window.location.href = "/logout";
    }

    function login() {
        window.location.href = "/user_login";
    }

    function register() {
        window.location.href = "/register";
    }

    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });

    $("#personalInfo").on('click', function () {
        layui.define('table', function () {
            var index = layer.open({
                type: 2,
                content: '/views/user/personalInfo.html',
                area: ['1000px', '550px'],
                maxmin: true,
                success: function (layero, index) {
                    var iframe = window['layui-layer-iframe' + index];
                    var phoneNum = $("#userPhone").val()
                    $.ajax({
                        type: 'post',
                        url: '/user/selectUser_info?phoneNum=' + $("#userPhone").val(),
                        success: function (request) {
                            iframe.child(request);
                        }
                    })
                }
            });
        })

    });
    $("#changePSW").on('click', function () {
        layui.define('table', function () {
            var index = layer.open({
                type: 2,
                content: '/views/user/changePSW.html',
                area: ['1000px', '550px'],
                maxmin: true,
                success: function (layero, index) {
                    var iframe = window['layui-layer-iframe' + index];
                    $.ajax({
                        type: 'post',
                        url: '/user/selectUser_info?phoneNum=' + $("#userPhone").val(),
                        success: function (request) {
                            iframe.child(request);
                        }
                    })
                }
            });
        })

    });
    $("#userOff").on('click', function () {
        $.ajax({
            type: 'post',
            url: '/user/userOff?phoneNum=' + $("#userPhone").val(),
            success: function (request) {
                if (request == 1) {
                    alert("注销成功!");
                    window.location.href = "/logout";
                }
            }
        })
    });

</script>
</body>
</html>
